.navbar-shrink .navbar-brand img {
  width: 160px; /* Adjust the width when the navbar is shrunk */
}

.navbar-shrink .navbar-nav .nav-link {
  font-size: 15px; /* Make the nav links one size smaller when scrolled down */
}

.testimonials p {
  width: 80% !important;
}

.text-white a {
  text-decoration: none;
}

.project:hover {
  transform: scale(1.05);
  transition: all 0.5s ease-in-out;
  opacity: 0.8;
}

.stats-number {
  width: 125px;
  height: 125px;
  line-height: 125px;
  border-radius: 50%;
  border: 2px solid #000;
  /* You can adjust the color as needed */
  display: inline-block;
}

.xl-text {
  font-size: 52px;
}

.btn-outline-secondary {
  color: var(--bs-secondary);
}

.btn-outline-secondary:hover {
  color: #fff;
}

p.hero-second-message {
  font-family: Open-Sans, sans-serif;
}

.header .decoration-star {
  top: 80px;
  left: -200px;
  width: 500px;
  opacity: 0.7;
}

.header .decoration-star-2 {
  top: 80px;
  right: -200px;
  width: 500px;
  opacity: 0.7;
}

.navbar {
  transition: all 0.5s ease-in-out;
}

.navbar-sticky {
  background: #fff;
  opacity: 0.9;
  box-shadow: 0 0 12px grey;
}

.details .decoration-star {
  left: -200px;
  width: 500px;
}

.details-2 .decoration-star {
  right: -200px;
  width: 500px;
}

.contact .decoration-star {
  left: -300px;
  width: 600px;
}

.to-top-btn {
  position: fixed;
  z-index: 20;
  bottom: 20px;
  right: 20px;
  opacity: 0;
  width: 52px;
  height: 52px;
  border: none;
  border-radius: 50%;
  outline: none;
  background-color: #44434a;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.to-top-btn:hover {
  background-color: #1d1d21;
}

.to-top-btn img {
  margin-bottom: 0.25rem;
  width: 18px;
}

.show {
  opacity: 1;
}

.navbar a {
  color: rgb(35, 35, 35);
}

.c-item {
  height: 80vh;
}

.c-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}

/* Custom styles for animated navigation */
.navbar-nav .nav-link {
  position: relative;
  padding-bottom: 10px;
}

.navbar-nav .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15px;
  width: 0;
  height: 2px;
  background-color: #fff; /* Change this to your desired color */
  transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::after {
  width: 70%;
}

/* Custom styles for animated icons on hover */
.icon-wrapper {
  transition: transform 0.3s ease;
}

.icon-wrapper:hover {
  transform: scale(1.1); /* Adjust the scale factor as needed */
}

.flip-icon {
  transition: transform 0.3s ease;
}

.flip-icon:hover {
  transform: rotateY(180deg);
}

.plus-sign {
  margin-left: 5px; /* Adjust the margin as needed */
}

.custom-card {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}

.custom-card img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.card-text-container {
  position: absolute;
  bottom: -10px;
  left: 12px;
  width: 94.5%;
  padding: 15px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.7);
  box-sizing: border-box;
  transition: transform 0.3s ease-in-out;
}

.custom-card:hover .card-text-container {
  transform: translateY(-10px);
  background: var(--bs-primary);
  color: black;
}

@media (max-width: 992px) {
  .xl-text {
    font-size: 50px;
  }
  .navbar .btn-outline-secondary {
    margin-top: 20px;
  }
  .header {
    margin-top: 0px !important;
    text-align: center;
  }
  .header .decoration-star {
    left: -100px;
    width: 250px;
  }
  .header .decoration-star-2 {
    right: -100px;
    width: 250px;
  }
  .header .image-container {
    margin-top: 30px;
  }
  .services .col-md-4 {
    border-bottom: 1px #ccc solid;
    margin: 10px 0;
  }
  .details-2 {
    margin-top: 20px !important;
  }
  .details-2 .decoration-star {
    top: 300px;
  }
  .xl-text {
    font-size: 34px;
  }
  .testimonialarrows {
    font-size: 2.5em !important;
  }
  /* Disable navbar link hover effect on mobile devices */
  .navbar-nav .nav-link:hover::after {
    width: 0;
  }
}
